<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="36dp"
    tools:context=".ui.article_list.ArticleListActivity">

    <TextView
        android:id="@+id/tv_toolbar"
        style="@style/SemiBold24Sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:clipToPadding="false"
        android:drawablePadding="16dp"
        app:drawableStartCompat="@drawable/ic_back"
        tools:text="Source Name" />

    <EditText
        android:id="@+id/et_search"
        style="@style/Regular14Sp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_radius_16dp"
        android:drawableEnd="@drawable/ic_search"
        android:hint="@string/search_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/tv_label"
        style="@style/Medium16Sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:paddingHorizontal="24dp"
        android:text="@string/article_list_screen_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_article_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_article" />

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:indeterminateTint="@color/color_primary"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_error_message"
        style="@style/SemiBold16Sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/no_internet_access_state_message"
        android:textColor="@color/color_warning"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_error_warning" />

</LinearLayout>